Library10.Samples/Caliburn.Micro.UWP/Views/CommandBarPage.xaml

<Page x:Class="Caliburn.Micro.UWP.Views.CommandBarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ctl="using:Caliburn.Micro.UWP.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Caliburn.Micro.UWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar x:Name="topbar"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch">
            <AppBarButton Icon="Edit" Label="Edit" />
            <AppBarButton Icon="Delete" Label="Delete" />
            <AppBarSeparator />
            <AppBarToggleButton Icon="Sort" Label="Sort" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Menu Item 1" />
                <AppBarButton Label="Menu Item 2" />
                <AppBarButton Label="Menu Item 3" />
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock Style="{ThemeResource PageTitleTextBlockStyle}"
                                   Text="COMMANDBAR PAGE"
                                   TextWrapping="NoWrap" />
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <Grid Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Text="Your App Content" />
        </Grid>
    </Grid>
</Page>